{
  "name": "theory-tester",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "node scripts/scrape-theory-tester.mjs",
    "test": "node --experimental-strip-types --test tests/mock-test-completion.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/analytics": "2.0.1",
    "lucide-react": "^1.50.0",
    "next": "16.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.0.0"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
